<html>



<!-- Style section. Copied from www.w3schools.com -->
<style>
* {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*height: 300px; Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

*{
h1 {text-align: center; color:#FFFFFF ;}
p {text-align: center; color: #FFFFFF;}
div {text-align: center;}
}
</style>
<!-- Style section. Copied from www.w3schools.com -->



<body style="background-color: #00274C;"> 
<p style = "text-align: left;">Statement of Purpose (SOP) here >> The purpose of this website is to build a collection of math understanding to support student learning and my teaching. <br><br>
My work >> <br><br>
Student's work >> <br><br>

 <div class="row">
<!--column 1-->
  <div class="column">
<h1>Geometry</h1>
<p>
	<br>Basics of Geometry
	<br>Reasoning and Proofs
	<br>Parallel and Perpendicular Lines
	<br>Transformations	
	<br>Congruent Triangles
	<br>Relationships within Triangles
	<br>Quadrilaterals and Other Polygons
	<br>Similarity
	<br>Right Triangles and Trigonometry
	<br>Circles
	<br>	<a href="Geometry/circumferenceAreaVolume/twoDimensionGeometry.html">Circumference, Area, and Volume</a>
	<br>Probability??
	<br>
	<br>
</p> 
  </div>
<!--end column 1-->


<!--column 2-->
  <div class="column">
<h1>Algebra 1</h1>
<p>
	<br>Solving Linear Equation
	<br>Solving Linear Inequalities
	<br>Graphng Linear Functions
	<br>Writing Linear Functions
	<br>Solving System of Linear Equation
	<br>Exponential Functions and Sequence
	<br>Polynomial Equations and Factoring
	<br>Graphing Quadratic Functions
	<br>Solving Quadratic Equations
	<br>Radical Functions and Equations
	<br>Data Analysis and Displays??
	<br>
	<br>
</p> 
  </div>
<!--end column 2-->

<!--column 3-->
  <div class="column">
<h1>Algebra 2</h1>
<p>
	<br>Linear Functions
	<br>Quadratic Functions
	<br>Quadratic Equations and Complex Numbers
	<br>Polynomial Functions
	<br>Rational Exponents and Radical Functions
	<br>Exponential and Logarithmic Functions
	<br>Rational Functions
	<br>Sequences and Series
	<br>Trigonometric Ratios and Functions
	<br>Probability??
	<br>Data Analysis and Statistics??
	<br>
	<br>
</p> 
  </div>
<!--end column 3-->
</div> <!--End of Column Row-->

<h1>Additional Topics here >>
</h1>



</body>
</html> 
