<!Two Dimension Geometry Index>
<html>
<style>
*{
h1 {text-align: center; color:#FFFFFF ;}
p {text-align: center; color: #FFFFFF;}
div {text-align: center;}
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonHome {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
  width: 100%;
}
.buttonHome:hover {
  background-color: #04AA6D;
  color: white;
}
</style>

<body style="background-color: #00274C;"> 

<!-- home bottom -->
	<a href="https://hozhen.github.io/math/index.html">
<button class="button buttonHome">Home</button></a>



<h1>Two Dimension Geometry Index Page</h1>
<p>Content here >></p>



</body>
</html>






